<!DOCTYPE html>
<html>
<head>
<link rel= "stylesheet"  href= "MyCV.css"> 
</head>

<body>
	     <h2 id="myheader"> My CV</h2>
	
	   <table cellspacing= "20px">
		
     <tr>
      <td>
       <img src="test.jpg" alt="Jesus girl">
      </td>
       
     <td>
     	<h1>
      <strong> My name is Ifeoluwa Ilesanmi.</strong><br>
	   I am a <a href = "Google.com"> virtual assistant,
       a content writer and a seamstress.</a><br>	
       I am also a student at FUOYE.
      <br>
      	</h1>
       </td> 
       
        </tr> 
  
        </table> 
        <hr>
     	
     <h3> THE SCHOOLS I'VE ATTENDED.</h3>
     
        <ul>
		<li> Loofaday Nursery and Primary School.
		<li> Materdel Model Primary School. 
		<li>Gideon Comprehensive High School.
		<li> Federal University of Oye Ekiti, Ekiti state. 
        </ul>
        
	<hr>
		
      <h3> THE THINGS I LOVE DOING.</h3> 

       <ol>
		<li> I love singing and listening to music, 
         gospel genre.  
		<li> I like to write and act. 
		<li> I also like to meet and connect with new 
         people. 
		<li>I like to speak with teenagers and share my
         own experience. 
		<li> I like exploring new places and new things with
         my friends. 
        </ol> 
        
      <hr> 
      	
        <h3> SKILLS I HAVE</h3>
        <table cellspacing= "10px">
        	
         <tr>
    	<td><bold>DATES  </bold></td>
        <td><strong>SKILLS  </strong></td>
         </tr>
         
		 <tr>
		 <td>2021</td>
		 <td> Teaching</td>
		 </tr>
		 
		  <tr>
		  <td> 2022 </td>
		   <td>Sewing, Content writing</td>
		   </tr>
		   
		    <tr>
		 <td> 2023</td>
		 <td> Virtual Assistance, learning Web development and Graphic design. </td>
          </tr>
          
         </table>
         
          <hr> 
          	
		  <strong class="Ife"> You can contact me here 
           <br><a href = "https://wa.me/message/
            AQETAK6KU5JLB1"> WhatsApp</a>
		    </strong>
		
		 <br><a href = "https: iamifeoluwa2004@gmail.com"> Email</a>
		    </strong>
		
</body>
</html>